<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>




    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 30px 30px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>
        <i class='fas fa-wallet' style='font-size:30px'></i>&nbsp;&nbsp;About me
      </h2>
    
    
    
    
      <div class="container">
        <div class="row" style="margin-top: 40px;">
          <div class="col-sm-6">
            <h6>Created By:</h6>
            <p>GitHub</p>
          </div>
          <div class="col-sm-6">
            <h6 style="color: black;">Pardeep Chinchole</h6>
            <p style="color: blue">https://github.com/sandipmohapatra/Batch215</p>
          </div>
        </div>
    
        <div class="row" style="margin-top: 40px;">
          <div class="col-sm-6">
            <h6>Role</h6>
            <p>Email us at:</p>
          </div>
          <div class="col-sm-6">
            <h6 style="color: black;">Front End Developer</h6>
            <p style="color: blue">Pardeep Chinchole</p>
          </div>
        </div>
    
        <div class="row" style="margin-top: 40px;">
          <div class="col-sm-6">
            <h6>Address:</h6>
            <p>Mobiles</p>
          </div>
          <div class="col-sm-6">
            <h6 style="color: black;">Eon Free Zone. Cluster C, Kharadi Knowledge Park, Sez Plot No.1, Survey No.77, Midc,
              Kharadi, Pune - 411014</h6>
            <p style="color: black">+91-1234567890</p>
          </div>
        </div>
      </div>
